# HyperOS-Gesture-Bypass

./: build.gradle  gradlew  gradlew.bat  increment_version.sh  module.prop  settings.gradle
.github/workflows/: build_module.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/arbaaz/hyperos/gesture/bypass/: HyperOSGestureHook.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  styles.xml
