pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // The official LSPosed/Xposed API repository
        maven { url 'https://api.xposed.info/' }
    }
}
rootProject.name = "HyperOS-Gesture-Bypass"
include ':app'