apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'com.arbaaz.hyperos.gesture.bypass'
    compileSdk 34

    defaultConfig {
        applicationId "com.arbaaz.hyperos.gesture.bypass"
        minSdk 31
        targetSdk 34
        versionCode 3
        versionName "1.2"

        ndk { abiFilters "arm64-v8a" }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
    // No implementation dependencies to keep the module footprint minimal and crash-proof
}