plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.arbaaz.hyperos.gesture.bypass'
    compileSdk 34

    defaultConfig {
        applicationId "com.arbaaz.hyperos.gesture.bypass"
        minSdk 31
        targetSdk 34
        versionCode 3
        versionName "1.2"

        ndk {
            abiFilters "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // libsu is the industry standard for stable root shell management
    implementation 'com.github.topjohnwu.libsu:core:5.2.2'
}